REACT_APP_CHECK_PUBLIC_KEY=pk_test_36072d77188e2613982b132dc9f4e481e7878b15a1fcb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JxR63SFpyAfoPYoEgQ5ZRapxhoSkwsxgqhdoGqF08zxDDO8UwW9buoHKPU7ab9pCdDwXJtDBxV3psRLN6ceIiUL00Of463uP3